# ProjetoParquedeDivers-o

./: PqDiversoes.sln  log.txt
PqDiversoes/: Global.asax  Global.asax.cs  PqDiversoes.csproj  Program.cs  Startup.cs
PqDiversoes/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
PqDiversoes/Controllers/: AccountController.cs  BrinquedosController.cs  HomeController.cs  ManageController.cs  ParquesController.cs
PqDiversoes/Migrations/: 201704191324024_inicial.Designer.cs  201704191324024_inicial.cs  201704191324024_inicial.resx  201704241223048_filtromulti.Designer.cs  201704241223048_filtromulti.cs  201704241223048_filtromulti.resx  Configuration.cs  ConfigurationBase.cs
PqDiversoes/Models/: AccountViewModels.cs  Brinquedo.cs  IdentityModels.cs  ManageViewModels.cs  Parque.cs  Venda.cs
PqDiversoes/Properties/: AssemblyInfo.cs  launchSettings.json
PqDiversoes/Views/: Web.config  _ViewImports.cshtml
PqDiversoes/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
PqDiversoes/Views/Brinquedos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PqDiversoes/Views/Home/: Contact.cshtml  Index.cshtml
PqDiversoes/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
PqDiversoes/Views/Parques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PqDiversoes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
