<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201704191324024_inicial.Designer.cs">
      <DependentUpon>201704191324024_inicial.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201704241223048_filtromulti.Designer.cs">
      <DependentUpon>201704241223048_filtromulti.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\201704191324024_inicial.resx">
      <DependentUpon>201704191324024_inicial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201704241223048_filtromulti.resx">
      <DependentUpon>201704241223048_filtromulti.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.0.1" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.17.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Respond" Version="1.4.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Owin.Security.Facebook" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.Owin.Security.Google" Version="4.2.0" />
    <PackageReference Include="Microsoft.Owin.Security.MicrosoftAccount" Version="4.2.0" />
    <PackageReference Include="Microsoft.Owin.Security.Twitter" Version="4.2.0" />
  </ItemGroup>
</Project>